Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/thoma/Desktop/Orientation bracelet V2/Orientation bracelet.dri

 Date              : 1/4/2017 11:08 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0315inch    53
 T03   0.0320inch     6
 T04   0.0354inch     3
 T05   0.0380inch    28
 T06   0.0394inch     2
 T07   0.0400inch    12

Total number of drills: 110

Plotfiles:

 C:/Users/thoma/Desktop/Orientation bracelet V2/Orientation bracelet.drd
