Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/thoma/Desktop/Orientation bracelet V2/Orientation bracelet.gpi

 Date              : 1/4/2017 11:08 AM
 Plotfile          : C:/Users/thoma/Desktop/Orientation bracelet V2/Orientation bracelet.crm
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  1.00 %
 Tolerance Draw  - :  1.00 %
 Tolerance Flash + :  1.00 %
 Tolerance Flash - :  1.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


